CarouselBarSample/CarouselBarSample/CarouselBarSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="Page"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarouselBarSample;assembly=CarouselBarSample"
             x:Class="CarouselBarSample.MainPage">
    <ContentPage.Resources>
      <ResourceDictionary>
        <local:EmptyConverter x:Key="EmptyConverter"/>
      </ResourceDictionary>
    </ContentPage.Resources>

  <local:CarouselBar HeightRequest="50"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                     SelectedTextColor="Red"
                     UnselectedTextColor="Black"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
    <local:CarouselBar.Buttons>
      <local:CarouselButton Title="Alloha"
                            SelectionCommand="{Binding SomeCommand, Source={x:Reference Page}}"/>
      <local:CarouselButton Title="Olaolao"
                            SelectionCommand="{Binding SomeCommand, Source={x:Reference Page}}"/>
      <local:CarouselButton Title="BibibW"
                            SelectionCommand="{Binding SomeCommand, Source={x:Reference Page}}"/>
      <local:CarouselButton Title="ggggggg"
                            SelectionCommand="{Binding SomeCommand, Source={x:Reference Page}}"/>
      <local:CarouselButton Title="uiuiuiuiui"
                            SelectionCommand="{Binding SomeCommand, Source={x:Reference Page}}"/>
      <local:CarouselButton Title="exexexexe"
                            SelectionCommand="{Binding SomeCommand, Source={x:Reference Page}}"/>
    </local:CarouselBar.Buttons>
  </local:CarouselBar>
</ContentPage>